spring.application.name=university-spring-boot-project

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:universitydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=health,info,beans
# management.endpoints.web.exposure.include=* (for exposing all endpoints)
# management.endpoints.web.exposure.exclude=health, etc (for excluding certain endpoints)
management.info.env.enabled=true

info.app.name=university-spring-boot-project
info.app.version=0.0.1-SNAPSHOT
info.app.description=Demo project for Spring Boot
info.java.version=17
info.org.name=PentaSoft
